# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OpenWeather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OpenWeather
  pod 'Moya', '~> 14.0'
  pod 'SnapKit', '~> 5.0.0'
  pod 'Kingfisher', '~> 5.0'
  pod 'SwiftLint'
  pod 'NVActivityIndicatorView'

  target 'OpenWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
